*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}

:root {
    
}


body {
    height: 100vh;
    width: 100% ;
    
}

h2 {
  font-size: 2rem;
  margin-bottom: 3rem;
}

main {
  width: 100%
}

/* Top Header */

#nav-open-btn {
  display: none;

}

#top-header {
  width: 100%;
  height: 3.5rem;
  display: flex;
  align-items: center;
  padding-left: 1rem;
}

.menu-logo {
  margin-left: 0.5rem;
 }

#top-nav {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height:100%;
  margin-right: 2rem;
  margin-left: 2rem;
}

.top-menu {
  min-width: 65%;
  max-width: 70%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.top-menu .menu-item {
  display: inline-block;
  margin-right: 1rem;
}

.fa, .nav-btn {
  font-size: 24px;
}

.nav-btn {
  padding: 0.5rem 0.5rem 0.5rem 0;
  height: 2.5rem;
  width: 2.5rem;
}

.nav-btn:hover {
  cursor: pointer;
}

.icon {
  height:100%;
  width:  100%;
}

/* Side Navbar */
.side-nav-top {
  display: flex;
  align-items: center;
  margin-left: 1rem;
}


section {
  width: 100%;
  margin: 2rem 0;
}

.showcase {
  margin: 1.5rem auto;
  width: 95%;

}
.showcase-article {
  background-color: cadetblue;
  display: flex;
  justify-content: center;
  align-items: center;
}
.showcase-5, .showcase-6 {
  background-color: pink;
}

#side-nav {
  background-color: black;
  width: 100%;
  max-width: 550px;
  position: fixed;
  top: 0;
  bottom: 0;
  display: none;
}

.side-nav-top {
  color: white;
  height: 3.5rem;
}

.side-menu {
  margin-left: 1rem;
}
.side-menu li a {
 color: white;
 text-decoration: none;
 font-size: 1.5rem;
 display: inline-block;
 height: 2rem;
}

.side-nav-footer {
  padding: 1.5rem 2.5rem 3rem 2.5rem;
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #1c1e24;
}

.side-nav-footer ul {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.side-nav-icon {
  height: 2.5rem;
  width: 2.5rem;
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}

.side-nav-icon a {
  vertical-align: middle;
  display: table-cell;
  text-align: center;
}

.side-nav-icon .fab {
  font-size: 1.5rem;
  color: white;
}

/* Latest Articles */ 

.latest-articles {
  margin: 0 auto;
  padding: 1rem;
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: minmax(2rem, auto);  
  grid-gap: 0.5rem;
  justify-items: center;

}

.latest-art {
  background-color: cadetblue;
  width: 90%;
  display: flex;
  justify-content: center;
}

.latest-art p {
  margin-left: 1rem;
}

/* Latest Stories */

.stories { 
  max-width: 80rem;
  padding:1rem 3rem;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.stories li {
  display: flex;
  border: 1rem solid transparent;
  flex-grow: 0;
  flex-shrink: 0;
  flex-basis: 100%;
}

.stories-left {
  min-width: 10vw;
  min-height: 10vw;
  width: 15px;
  height: 15px;
  max-height: 25vw;
  max-width: 25vw; 
  background-color: cadetblue;
  margin-right: 1rem;
  flex-shrink: 0;
  border-radius: 50%;
}

/* Channels */

.channels {
  width: 90%;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.channel {
  min-width: 12rem;
  min-height: 14rem;
  background-color: cadetblue;
  margin: 1rem;
  flex-basis: 22%;
}

/* Newletter */

.newsletter-section {
  background-color: cadetblue;
  text-align: center;
  padding: 1rem 0;
}

#newsletter-input {
  width: 80%;
  max-width: 70rem;
  height: 3rem;
  margin-bottom: 3rem;
}

.nl-icon-list {
  margin: 0 auto;
  display: flex;
  justify-content: center;
  width: 60%;
  max-width: 40rem;
}

.nl-icon {
  margin-left: 1.5rem;
}

.nl-icon .fab {
  color: #ffffffa1;
  font-size: 2rem;
}

/* Videos Section  */

.videos-wrapper {
  margin: 0 auto;
  display: flex;  
}

.video-big {
  background-color: cadetblue;
}

.thumb-wrapper {
  display: flex;
  flex-wrap: nowrap;
  padding: 0 1.5rem;
}

.thumbnail {
  background-color: cadetblue;
  flex-basis: 32%;
  min-width: 15rem;
  height: 100%;
  margin-right: 1rem;
}

/* Work  */
.work-wrapper {
  margin: 1rem auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
  width: 90vw;
}


.work-description {
  text-align: center;
  padding: 1rem;
  flex-basis: 100%;
}

.icons-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  justify-items: center;
  align-items: center;
  flex-basis: 100%;
}

.work-icon {
  min-height: 6rem;
  min-width: 6rem;
  height:6rem;
  width: 6rem;
  flex-basis: 50%;
  background-color: cadetblue;
  border-radius: 50%;
  margin: 2rem;
}

.logos-wrapper {
  flex-basis: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 2rem;
}

.logo {
  width: 7rem;  
}

/* Bottom footer  */

.bottom-footer {
  color: white;
  padding : 0 0.5rem;
  background-color:cadetblue;
}

.footer-ele-wrapper {
  margin: 0 auto;
  padding-top: 1.5rem;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.footer-logo {
  flex-basis: 100%;
  margin-bottom: 1.5rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.footer-icon {
  display: inline;
}

.footer-icon .fab {
  color: #ffffffa1;
  margin-right: 2vw;
  font-size : 6vw;
}

.footer-more, .footer-about {
  flex-basis: 50%;
}

.footer-more ul>li, .footer-about ul>li {
  line-height: 1.5rem;
}


@media screen and (max-width: 550px) {

  #nav-open-btn {
    display:inline-block;
  }  
  .top-menu {
    display: none;
  }

  .showcase {
    overflow-x: auto;
    display: flex;
  }

  .showcase-article {
    min-width: 70vw;  
    min-height: 70vw;
    margin-right: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
  }

  .showcase-5 {
    display: none;
  }

  .showcase-6 {
    height: 250px;
    width: 95vw;
    margin: 0 auto;
  }

  .nl-icon {
    margin-left: 2vw;
  }
  
  .nl-icon .fab {
    font-size: 6vw;
  }
}

@media screen and (min-width: 551px) {
  .showcase-6 {
    display: none;
  }

  .showcase-5 {
    display: flex;
    grid-row: 3/4;
    grid-column: 2/3;
  }

  .showcase {
    height: 80vh;
    display : grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(4, 1fr);
    grid-gap: 0.5rem;
    
  }

  .showcase-1 {
    grid-column: 1/3;
    grid-row: 1/3;
    background-color: aqua;
  }

  .footer-icon .fab {
    margin-right: 1rem;
    font-size : 1.5rem;
  }
}

@media screen and (min-width: 780px) {
  .stories {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  .stories-left {
    border-radius: 0px;
    margin-bottom: 1rem;
    margin-right: 0;
    width: 100%;
    min-height:25vw;
    max-width: 100%;
    flex-basis: 100%;
    min-width: 10vw;
  }

  .stories li {
    flex-basis: 50%;
    max-width: 50%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
  }

  .videos-wrapper {
    flex-direction: row;
    justify-content: flex-start;
    width: 70vw;
    max-width:70rem;
    height: 50vw;
    max-height: 45rem;
  }

  .video-big {
    width: 75%;
    height: 100%;
  }

  .thumb-wrapper {
    flex-basis: 25%;
    width: 25%;
    min-width: 15rem;
    height: 100%;
    flex-shrink: 0;
    overflow-y: auto;
    overflow-x: hidden;
    flex-direction: column;
  }

  .thumbnail {
    height: 30%;
    min-height: 10rem;
    min-width:10rem;
    max-width: 15rem;
    margin-right: 0;
    margin-bottom: 1rem;
  }

  .video-big {
    flex-shrink: 1;
  }

  .work-wrapper {
    width: 70vw;
    max-width:70rem;
  }

  .work-description, .icons-wrapper {
    flex-basis: 50%;
  }

  .work-description {
    text-align: left;
  }
}


@media screen and (max-width: 780px) {
  .videos-wrapper {
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 90vh;
  }

  .video-big {
    width: 100%;
    height: 65%;
  }

  .thumb-wrapper {
    width: 100%;
    height: 45%;
    overflow-x: auto;
    padding: 1.5rem 0;
  }
}

@media screen and (min-width: 1020px) {
  .showcase {
    max-height: 80vh;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(5, 1fr);
  }

  .showcase-1 {
    grid-column: 1 / span 4;
    grid-row: 1/ span 3;
  }

  .showcase-2, .showcase-3 {
    grid-column: span 2;
    grid-row: span 2;
  }

  .showcase-5 {
    grid-column: 1 / span 4;
    grid-row: 4 / span 2;
  }

  .showcase-4 {
    grid-column: 5 / span 4;
    grid-row: 3 / span 3;
  }

  .latest-articles {
    max-width: 90%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
  }

  .stories {
    justify-content: flex-start;
  }

  .stories li {
    flex-basis: 25%;
    max-width: 25%;
  }

  .stories-left {
    width: 100%;
    min-height:10vw;
    max-width: 100%;
    flex-basis: 100%;
    min-width: 10vw;
  }

  .bottom-footer {
    padding : 0 2rem;
  }

  .footer-ele-wrapper {
    max-width: 70%;
  }


  .footer-logo {
    flex-basis: 50%;
  }

  .footer-more, .footer-about {
    flex-basis: 25%;
  }
}

@media screen and (max-width: 1240px) {
  .channels {
    justify-content: flex-start;
    overflow-x: auto;
  }
}
